# spring-data-psql

./: .project  pom.xml
src/main/java/com/xsalefter/springdatapsql/: Application.java  ApplicationConfig.java
src/main/java/com/xsalefter/springdatapsql/camel/: SampleRoute.java
src/main/java/com/xsalefter/springdatapsql/entity/: Customer.java  Party.java
src/main/java/com/xsalefter/springdatapsql/repository/: CustomerRepository.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/xsalefter/springdatapsql/repository/: CustomerRepositoryDBTest.java
